Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2022.1.2 (lin64) Build 3605665 Fri Aug  5 22:52:02 MDT 2022
| Date         : Fri Feb 10 22:29:31 2023
| Host         : GCP-PCP-NOYEZ running 64-bit Ubuntu 20.04.5 LTS
| Command      : report_utilization -cells impl_top_bd_i/top_v_wrapper_0/inst/top_inst/FIOS_inst/FIOS_MM_inst -file ./RESULTS/4096_CREG_CASC_DSP2_EXPAND_500.txt
| Design       : impl_top_bd_wrapper
| Device       : xczu9eg-ffvb1156-2-e
| Speed File   : -2
| Design State : Physopt postRoute
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. CLB Logic
1.1 Summary of Registers by Type
2. CLB Logic Distribution
3. BLOCKRAM
4. ARITHMETIC
5. I/O
6. CLOCK
7. ADVANCED
8. CONFIGURATION
9. Primitives
10. Black Boxes
11. Instantiated Netlists

1. CLB Logic
------------

+----------------------------+-------+-------+------------+-----------+-------+
|          Site Type         |  Used | Fixed | Prohibited | Available | Util% |
+----------------------------+-------+-------+------------+-----------+-------+
| CLB LUTs                   | 23265 |     0 |          0 |    274080 |  8.49 |
|   LUT as Logic             | 18927 |     0 |          0 |    274080 |  6.91 |
|   LUT as Memory            |  4338 |     0 |          0 |    144000 |  3.01 |
|     LUT as Distributed RAM |     0 |     0 |            |           |       |
|     LUT as Shift Register  |  4338 |     0 |            |           |       |
| CLB Registers              | 41335 |     0 |          0 |    548160 |  7.54 |
|   Register as Flip Flop    | 41335 |     0 |          0 |    548160 |  7.54 |
|   Register as Latch        |     0 |     0 |          0 |    548160 |  0.00 |
| CARRY8                     |   720 |     0 |          0 |     34260 |  2.10 |
| F7 Muxes                   |    17 |     0 |          0 |    137040 |  0.01 |
| F8 Muxes                   |     0 |     0 |          0 |     68520 |  0.00 |
| F9 Muxes                   |     0 |     0 |          0 |     34260 |  0.00 |
+----------------------------+-------+-------+------------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 41335 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. CLB Logic Distribution
-------------------------

+--------------------------------------------+-------+-------+------------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+-------+-------+------------+-----------+-------+
| CLB                                        |  5275 |     0 |          0 |     34260 | 15.40 |
|   CLBL                                     |  2603 |     0 |            |           |       |
|   CLBM                                     |  2672 |     0 |            |           |       |
| LUT as Logic                               | 18927 |     0 |          0 |    274080 |  6.91 |
|   using O5 output only                     |    30 |       |            |           |       |
|   using O6 output only                     | 17199 |       |            |           |       |
|   using O5 and O6                          |  1698 |       |            |           |       |
| LUT as Memory                              |  4338 |     0 |          0 |    144000 |  3.01 |
|   LUT as Distributed RAM                   |     0 |     0 |            |           |       |
|   LUT as Shift Register                    |  4338 |     0 |            |           |       |
|     using O5 output only                   |     0 |       |            |           |       |
|     using O6 output only                   |   482 |       |            |           |       |
|     using O5 and O6                        |  3856 |       |            |           |       |
| CLB Registers                              | 41335 |     0 |          0 |    548160 |  7.54 |
|   Register driven from within the CLB      | 13312 |       |            |           |       |
|   Register driven from outside the CLB     | 28023 |       |            |           |       |
|     LUT in front of the register is unused |  9759 |       |            |           |       |
|     LUT in front of the register is used   | 18264 |       |            |           |       |
| Unique Control Sets                        |  1246 |       |          0 |     68520 |  1.82 |
+--------------------------------------------+-------+-------+------------+-----------+-------+
* * Note: Available Control Sets calculated as Slices * 2, Review the Control Sets Report for more information regarding control sets.


3. BLOCKRAM
-----------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| Block RAM Tile |    0 |     0 |          0 |       912 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |          0 |       912 |  0.00 |
|   RAMB18       |    0 |     0 |          0 |      1824 |  0.00 |
+----------------+------+-------+------------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E2 or one FIFO18E2. However, if a FIFO18E2 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E2


4. ARITHMETIC
-------------

+----------------+------+-------+------------+-----------+-------+
|    Site Type   | Used | Fixed | Prohibited | Available | Util% |
+----------------+------+-------+------------+-----------+-------+
| DSPs           |  242 |     0 |          0 |      2520 |  9.60 |
|   DSP48E2 only |  242 |       |            |           |       |
+----------------+------+-------+------------+-----------+-------+


5. I/O
------

+------------------+------+-------+------------+-----------+-------+
|     Site Type    | Used | Fixed | Prohibited | Available | Util% |
+------------------+------+-------+------------+-----------+-------+
| Bonded IOB       |    0 |     0 |          0 |       328 |  0.00 |
| HPIOB_M          |    0 |     0 |          0 |        96 |  0.00 |
| HPIOB_S          |    0 |     0 |          0 |        96 |  0.00 |
| HDIOB_M          |    0 |     0 |          0 |        60 |  0.00 |
| HDIOB_S          |    0 |     0 |          0 |        60 |  0.00 |
| HPIOB_SNGL       |    0 |     0 |          0 |        16 |  0.00 |
| HPIOBDIFFINBUF   |    0 |     0 |          0 |        96 |  0.00 |
| HPIOBDIFFOUTBUF  |    0 |     0 |          0 |        96 |  0.00 |
| HDIOBDIFFINBUF   |    0 |     0 |          0 |        60 |  0.00 |
| BITSLICE_CONTROL |    0 |     0 |          0 |        32 |  0.00 |
| BITSLICE_RX_TX   |    0 |     0 |          0 |      1248 |  0.00 |
| BITSLICE_TX      |    0 |     0 |          0 |        32 |  0.00 |
| RIU_OR           |    0 |     0 |          0 |        16 |  0.00 |
+------------------+------+-------+------------+-----------+-------+


6. CLOCK
--------

+----------------------+------+-------+------------+-----------+-------+
|       Site Type      | Used | Fixed | Prohibited | Available | Util% |
+----------------------+------+-------+------------+-----------+-------+
| GLOBAL CLOCK BUFFERs |    0 |     0 |          0 |       404 |  0.00 |
|   BUFGCE             |    0 |     0 |          0 |       116 |  0.00 |
|   BUFGCE_DIV         |    0 |     0 |          0 |        16 |  0.00 |
|   BUFG_GT            |    0 |     0 |          0 |       168 |  0.00 |
|   BUFG_PS            |    0 |     0 |          0 |        72 |  0.00 |
|   BUFGCTRL*          |    0 |     0 |          0 |        32 |  0.00 |
| PLL                  |    0 |     0 |          0 |         8 |  0.00 |
| MMCM                 |    0 |     0 |          0 |         4 |  0.00 |
+----------------------+------+-------+------------+-----------+-------+
* Note: Each used BUFGCTRL counts as two GLOBAL CLOCK BUFFERs. This table does not include global clocking resources, only buffer cell usage. See the Clock Utilization Report (report_clock_utilization) for detailed accounting of global clocking resource availability.


7. ADVANCED
-----------

+-----------------+------+-------+------------+-----------+-------+
|    Site Type    | Used | Fixed | Prohibited | Available | Util% |
+-----------------+------+-------+------------+-----------+-------+
| GTHE4_CHANNEL   |    0 |     0 |          0 |        24 |  0.00 |
| GTHE4_COMMON    |    0 |     0 |          0 |         6 |  0.00 |
| OBUFDS_GTE4     |    0 |     0 |          0 |        12 |  0.00 |
| OBUFDS_GTE4_ADV |    0 |     0 |          0 |        12 |  0.00 |
| PS8             |    0 |     0 |          0 |         1 |  0.00 |
| SYSMONE4        |    0 |     0 |          0 |         1 |  0.00 |
+-----------------+------+-------+------------+-----------+-------+


8. CONFIGURATION
----------------

+-------------+------+-------+------------+-----------+-------+
|  Site Type  | Used | Fixed | Prohibited | Available | Util% |
+-------------+------+-------+------------+-----------+-------+
| BSCANE2     |    0 |     0 |          0 |         4 |  0.00 |
| DNA_PORTE2  |    0 |     0 |          0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |          0 |         1 |  0.00 |
| FRAME_ECCE4 |    0 |     0 |          0 |         1 |  0.00 |
| ICAPE3      |    0 |     0 |          0 |         2 |  0.00 |
| MASTER_JTAG |    0 |     0 |          0 |         1 |  0.00 |
| STARTUPE3   |    0 |     0 |          0 |         1 |  0.00 |
+-------------+------+-------+------------+-----------+-------+


9. Primitives
-------------

+----------+-------+---------------------+
| Ref Name |  Used | Functional Category |
+----------+-------+---------------------+
| FDRE     | 41335 |            Register |
| LUT5     |  8246 |                 CLB |
| SRL16E   |  8194 |                 CLB |
| LUT2     |  4097 |                 CLB |
| LUT6     |  4083 |                 CLB |
| LUT4     |  4080 |                 CLB |
| CARRY8   |   720 |                 CLB |
| DSP48E2  |   242 |          Arithmetic |
| LUT3     |   119 |                 CLB |
| MUXF7    |    17 |                 CLB |
+----------+-------+---------------------+


10. Black Boxes
---------------

+----------+------+
| Ref Name | Used |
+----------+------+


11. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


